{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    {% block customMetaTag %}{% endblock %}
    <link rel="icon" href="/static/mainController/img/os.png" type="image/png">
    <link rel="stylesheet" href="{%static 'mainController/css/all.css'%}">
    <link rel="stylesheet" href="{%static 'mainController/css/v4-shims.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'mainController/css/mainController.css'%}">
    <link rel="stylesheet" href="{%static 'mainUser/css/login.css'%}">
    <link rel="stylesheet" href="{%static 'css/app_admin/menage_all.css'%}">
    <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    {% block customCSS %}
    {% endblock %}
</head>
<style>
    a {
        text-decoration: none;
    }

    /* Кнопка выхода */
    .sidebar-nav .sidebar-item form .logout-btn {
        background-color: #4e73df;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        width: 100%;
        text-align: left;
        transition: all 0.2s ease-in-out;
        display: block;
        cursor: pointer;
    }

    .sidebar-nav .sidebar-item form .logout-btn:hover {
        background-color: #2e59d9;
        color: white;
    }

    /* Кнопка входа */
    .sidebar-nav .sidebar-item .login-btn {
        background-color: #28A745;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        width: 100%;
        text-align: left;
        transition: all 0.2s ease-in-out;
        display: block;
    }

    .sidebar-nav .sidebar-item .login-btn:hover {
        background-color: #218838;
        color: white;
    }

     #sidebar {
        background-color: #004d40 !important; /* тёмно-зелёный цвет */
    }

    .sidebar-logo a {
        color: white; /* если фон тёмный, логотип лучше сделать светлым */
    }

    {% block css %}
    {% endblock %}
</style>

<body>
<div class="wrapper">
    <aside id="sidebar">
        <div class="sidebar-container">
            <div class="sidebar-logo">
                <a href="{% url 'home' %}">BALUEV</a>
            </div>
            <div class="sidebar-menu">
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="{% url 'home' %}" class="sidebar-link">
                            <i class="fa-solid fa-home"></i>
                            <span>Главная</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{% url 'services' %}" class="sidebar-link">
                            <i class="fa-solid fa-calendar-check"></i>
                            <span>Записаться</span>
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        {% if superuser or user.is_staff %}
                            <li class="sidebar-item">
                                <a href="{% url 'show_all' %}" class="sidebar-link">
                                    <i class="fa-solid fa-tools"></i>
                                    <span>Управление</span>
                                </a>
                            </li>
                        {% endif %}
                        <li class="sidebar-item">
                            {% if user.staffmember %}
                                <a href="{% url 'user_profile' %}" class="sidebar-link">
                                    <i class="fa-solid fa-user-circle"></i>
                                    <span>Профиль</span>
                                </a>
                            {% else %}
                                <a href="{% url 'profile' %}" class="sidebar-link">
                                    <i class="fa-solid fa-user-circle"></i>
                                    <span>Профиль</span>
                                </a>
                            {% endif %}
                        </li>
                        <li class="sidebar-item">
                            <form method="POST" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="logout-btn">
                                    <i class="fa-solid fa-sign-out-alt"></i>
                                    Выход
                                </button>
                            </form>
                        </li>
                    {% else %}
                        <li class="sidebar-item">
                            <a href="{% url 'login' %}" class="login-btn">
                                <i class="fa-solid fa-sign-in-alt"></i>
                                <span>Вход</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </aside>
    <main class="main-content">
        {% block body %}
        {% endblock %}
        <div id="chat-button">
            {% if request.user.is_superuser %}
                <a href="{% url 'admin_chat' %}"> <img src="{% static 'mainController/img/chatimg.png' %}" alt="Chat"></a>
            {% else %}
                <a href="{% url 'start_chat' %}"> <img src="{% static 'mainController/img/chatimg.png' %}" alt="Chat"></a>
            {% endif %}
        </div>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="{% static 'mainController/javaScript/side_bar.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
{% block customJS %}
{% endblock %}
</body>
</html>