upstream backend {
    server appointment-service:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name clinicbaluev.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://clinicbaluev.ru$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name clinicbaluev.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/pri
